<html>
  <head>
    <link type="stylesheet" href="./style.css" />
    <style>
      body {
        background: #aa3b00;
      }
      ul {
        list-style: none;
      }
      h1 {
        font-weight: 200;
      }
    </style>
  </head>

  <body>
    <p>Hello world</p>
    <div class="purple">
      Whats'up guys
      <ul>
        <li value="sample1">sample1</li>
        <li value="sample2">sample2</li>
        <li value="sample3">sample3</li>
        <li value="sample4">sample4</li>
      </ul>
    </div>
  </body>
</html>
